
# Sunrise
APPENDIX B 

VSP WAGE RATES 

Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective July 9, 2023 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
JULY 9, 
2023 
CARDIAC CATH TECHNICIAN- 
REGISTERED VSP 
U17 
10 
$51.35 
CASE MANAGEMENT ASSISTANT VSP 
U12 
10 
$35.93 
CASE MANAGEMENT ASSOCIATE VSP 
U12 
10 
$35.93 
CASE MANAGER RN VSP 
R19 
35 
$70.78 
CENTRAL STERILE TECHNICIAN VSP 
U06 
10 
$25.80 
CERTIFIED OCCUPATIONAL THERAPY 
ASSISTANT (COTA) VSP 
U14 
20 
$45.40 
COORD GME VSP 
U07 
10 
$26.58 
COORD PATIENT PLACEMENT VSP 
U16 
35 
$55.70 
COORD PERIOP SVS DESK VSP 
U08 
10 
$27.43 
EKG TECHNICIAN VSP 
U08 
10 
$27.43 
EMERGENCY DEPT CONCIERGE VSP 
U05 
10 
$25.17 
EMERG SVCS INFO SVC SUPP ADULT VSP 
U08 
10 
$27.43 
END TECHNICIAN VSP 
U12 
10 
$35.93 
END TECHNICIAN II VSP 
U15 
10 
$44.02 
ENDOSCOPY TECHNICIAN VSP 
U12 
10 
$35.93 
ENVIRONMENTAL SERVICES AIDE VSP 
(EVS) 
U03 
10 
$22.48 
FINANCIAL COUNSELOR VSP 
U07 
10 
$26.58 
FOOD & NUTRITION VSP 
U02 
10 
$21.07 
HIM COORDINATOR VSP 
U12 
10 
$35.93 
HISTOLOGY FILE CLERK VSP 
U08 
10 
$27.43 
HISTOLOGY TECHNICIAN VSP 
U14 
10 
$41.13 
LABORATORY ASST VSP 
U08 
10 
$27.43 
LINEN DISTRIBUTION AIDE VSP 
U03 
10 
$22.48 
LPN VSP 
U13 
17 
$41.21 
MEDICAL GAS PROCUREMENT 
SPECIALIST VSP 
U07 
10 
$26.58 
MEDICAL IMAGING INTERN VSP 
U10 
10 
$34.52 
MEDICAL IMAGING SPECIALIST VSP 
U14 
20 
$45.40 
MEDICAL IMAGING SPEC III- BREAST 
U18 
20 
$60.69 
 
81 
Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective July 9, 2023 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
JULY 9, 
2023 
DIAG VSP 
MEDICAL IMAGING SPECIALIST III CARD 
CATH LAB VSP 
U18 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III 
CARDIOLOGY VSP 
U18 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III- CT 
VSP 
U18 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III- CT/XR 
VSP 
U18 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III- MRI 
VSP 
U18 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III- NUC 
MED VSP 
U18 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III 
SONOGRAPHER VSP 
U18 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III SP  VSP 
U18 
20 
$60.69 
MEDICAL IMAGING SPECIALIST IV 
MRI/CT VSP 
U19 
20 
$64.91 
MEDICAL RECORDS CLERK VSP 
U04 
10 
$23.93 
MEDICAL RECORDS TECH I VSP 
U05 
10 
$25.17 
MEDICAL RECORDS TECH II VSP 
U06 
10 
$25.80 
MEDICAL STAFF ASSISTANT VSP 
U09 
10 
$34.32 
MONITOR TECH VSP 
U08 
10 
$27.43 
NURSE EXTERN VSP 
U08 
15 
$28.82 
OR SCHEDULER VSP 
U09 
10 
$34.32 
OR SUPPLY CHAIN TECH VSP 
U06 
10 
$25.80 
PATIENT CARE TECH (PCT) VSP 
U08 
10 
$27.43 
PATIENT CARE TECH LEAD (VSP)  LEAD 
U09 
10 
$34.32 
PATIENT REGISTRATION REP VSP 
U06 
10 
$25.80 
PATIENT SAFETY ATTENDANT VSP 
U01 
10 
$20.38 
PATIENT TRANSPORTER VSP 
U02 
10 
$21.07 
PBX OPERATOR VSP 
U03 
10 
$22.48 
PHARMACY TECH I VSP 
U04 
10 
$23.93 
PHARMACY TECH II VSP 
U09 
10 
$34.32 
PHYSICAL THERAPY ASSISTANT VSP 
U14 
20 
$45.40 
READING ROOM REGISTRAR VSP 
U07 
10 
$26.58 
REHAB TECH VSP 
U07 
10 
$26.58 
 
82 
Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective July 9, 2023 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
JULY 9, 
2023 
RESPIRATORY CARE PRACTITIONER I VSP 
U14 
20 
$45.40 
RESPIRATORY CARE PRACTITIONER II 
VSP 
U16 
20 
$52.99 
RESPIRATORY CARE PRACTITIONER III 
VSP 
U17 
20 
$56.72 
RESPIRATORY CARE PRACTITIONER - 
TRANSPORT VSP 
U18 
20 
$60.69 
RESPIRATORY THERAPY STUDENT VSP 
U10 
10 
$34.52 
RN CC CVOR VSP 
V19 
35 
$70.78 
RN CC OPERATING ROOM VSP 
V18 
35 
$66.16 
RN CC PACU VSP 
V18 
35 
$66.16 
RN CC RESPONSE TEAM VSP 
V18 
35 
$66.16 
RN CC/IMC ADULT VSP 
V18 
35 
$66.16 
RN CC/IMC ADULT BURN VSP 
V18 
35 
$66.16 
RN CC/IMC ADULT ED VSP 
V25 
35 
$66.16 
RN CC/IMC CATH LAB VSP 
V18 
35 
$66.16 
RN CC/IMC CHILDRENS VSP 
V18 
35 
$66.16 
RN CC/IMC VSP 
V18 
35 
$66.16 
RN GENERAL VSP 
V16 
35 
$57.81 
RN GENERAL CHILDRENS VSP 
V16 
35 
$57.81 
RN GENERAL SPEC SURGICAL VSP 
V16 
35 
$57.81 
RN FIRST ASSISTANT - CARDIAC CV OR 
VSP 
U21 
35 
$89.97 
RN TRANSPORT VSP 
R19 
35 
$70.78 
RN WOUND CARE/OSTOMY VSP 
V18 
35 
$66.16 
SPECIMEN PROCESSING CLERK VSP 
U08 
10 
$27.43 
SUPPLY CHAIN TECHNICIAN VSP 
U06 
10 
$25.80 
SUPPLY CHAIN TECHNICIAN II VSP 
U08 
10 
$27.43 
SURGICAL SVCS AIDE VSP 
U01 
10 
$20.38 
SURGICAL SVCS SUPPORT AIDE VSP 
U05 
10 
$25.17 
SURGICAL TECHNOLOGIST CERTIFIED 
VSP 
U15 
10 
$44.02 
SURGICAL TECHNOLOGIST CERTIFIED - 
CVOR VSP 
U17 
10 
$51.35 
UNIT INVENTORY/EQUIP SPEC VSP 
U07 
10 
$26.58 

 
83 



Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective September 17, 2023 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
September 
17, 2023 
CARDIAC CATH TECHNICIAN- 
REGISTERED VSP 
S31 
10 
$51.35 
CASE MANAGEMENT ASSISTANT VSP 
S21 
10 
$35.93 
CASE MANAGEMENT ASSOCIATE VSP 
S21 
10 
$35.93 
CASE MANAGER RN VSP 
S41 
35 
$70.78 
CENTRAL STERILE TECHNICIAN VSP 
S11 
10 
$25.80 
CERTIFIED OCCUPATIONAL THERAPY 
ASSISTANT (COTA) VSP 
S25 
20 
$45.40 
COORD GME VSP 
S13 
10 
$26.58 
COORD PERIOP SVS DESK VSP 
S15 
10 
$27.43 
EKG TECHNICIAN VSP 
S15 
10 
$27.43 
EMERGENCY DEPT CONCIERGE VSP 
S09 
10 
$25.17 
EMERG SVCS INFO SVC SUPP ADULT VSP 
S15 
10 
$27.43 
END TECHNICIAN VSP 
S21 
10 
$35.93 
END TECHNICIAN II VSP 
S28 
10 
$44.02 
ENDOSCOPY TECHNICIAN VSP 
S21 
10 
$35.93 
ENVIRONMENTAL SERVICES AIDE VSP 
(EVS) 
S05 
10 
$22.48 
FINANCIAL COUNSELOR VSP 
S13 
10 
$26.58 
FOOD & NUTRITION VSP 
S03 
10 
$21.07 
HIM COORDINATOR VSP 
S21 
10 
$35.93 
HISTOLOGY FILE CLERK VSP 
S15 
10 
$27.43 
HISTOLOGY TECHNICIAN VSP 
S25 
10 
$41.13 
LABORATORY ASST VSP 
S15 
10 
$27.43 
LINEN DISTRIBUTION AIDE VSP 
S05 
10 
$22.48 
LPN VSP 
S23 
17 
$41.21 
MEDICAL GAS PROCUREMENT 
SPECIALIST VSP 
S13 
10 
$26.58 
MEDICAL IMAGING INTERN VSP 
S18 
10 
$34.52 
MEDICAL IMAGING SPECIALIST VSP 
S25 
20 
$45.40 
MEDICAL IMAGING SPEC III- BREAST 
DIAG VSP 
S35 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III CARD 
CATH LAB VSP 
S35 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III 
CARDIOLOGY VSP 
S35 
20 
$60.69 
 
84 
Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective September 17, 2023 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
September 
17, 2023 
MEDICAL IMAGING SPECIALIST III- CT 
VSP 
S35 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III- CT/XR 
VSP 
S35 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III- MRI 
VSP 
S35 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III- NUC 
MED VSP 
S35 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III 
SONOGRAPHER VSP 
S35 
20 
$60.69 
MEDICAL IMAGING SPECIALIST III SP  VSP 
S35 
20 
$60.69 
MEDICAL IMAGING SPECIALIST IV 
MRI/CT VSP 
S38 
20 
$64.91 
MEDICAL RECORDS CLERK VSP 
S08 
10 
$23.93 
MEDICAL RECORDS TECH I VSP 
S09 
10 
$25.17 
MEDICAL RECORDS TECH II VSP 
S11 
10 
$25.80 
MEDICAL STAFF ASSTISTANT VSP 
S17 
10 
$34.32 
MONITOR TECH VSP 
S15 
10 
$27.43 
NURSE EXTERN VSP 
S15 
15 
$28.82 
OR SCHEDULER VSP 
S17 
10 
$34.32 
OR SUPPLY CHAIN TECH VSP 
S11 
10 
$25.80 
PATIENT CARE TECH (PCT) VSP 
S15 
10 
$27.43 
PATIENT CARE TECH LEAD (VSP)  LEAD 
S17 
10 
$34.32 
PATIENT REGISTRATION REP VSP 
S11 
10 
$25.80 
PATIENT SAFETY ATTENDANT VSP 
S01 
10 
$20.38 
PATIENT TRANSPORTER VSP 
S03 
10 
$21.07 
PBX OPERATOR VSP 
S07 
10 
$22.87 
PHARMACY TECH I VSP 
S08 
10 
$23.93 
PHARMACY TECH II VSP 
S17 
10 
$34.32 
PHYSICAL THERAPY ASSTISTANT VSP 
S25 
20 
$45.40 
READING ROOM REGISTRAR VSP 
S13 
10 
$26.58 
REHAB TECH VSP 
S13 
10 
$26.58 
RESPIRATORY CARE PRACTITIONER I VSP 
S25 
20 
$45.40 
RESPIRATORY CARE PRACTITIONER II 
VSP 
S30 
20 
$52.99 
RESPIRATORY CARE PRACTITIONER III 
VSP 
S31 
20 
$56.72 
RESPIRATORY CARE PRACTITIONER - 
TRANSPORT VSP 
S35 
20 
$60.69 
 
85 
Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective September 17, 2023 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
September 
17, 2023 
RESPIRATORY THERAPY STUDENT VSP 
S18 
10 
$34.52 
RN CC CVOR VSP 
S41 
35 
$70.78 
RN CC OPERATING ROOM VSP 
V25 

$66.16 
RN CC PACU VSP 
V25 

$66.16 
RN CC RESPONSE TEAM VSP 
V25 

$66.16 
RN CC/IMC ADULT VSP 
V25 

$66.16 
RN CC/IMC ADULT BURN VSP 
V25 

$66.16 
RN CC/IMC ADULT ED VSP 
V26 

$67.48 
RN CC/IMC CATH LAB VSP 
V25 

$66.16 
RN CC/IMC CHILDRENS VSP 
V25 

$66.16 
RN CC/IMC CHILDRENS NICU VSP 
V26 

$67.48 
RN CC/IMC CHILDRENS Peds ER VSP 
V26 

$67.48 
RN CC/IMC CHILDRENS Peds CICU VSP 
V26 

$67.48 
RN CC/IMC CHILDRENS Peds ICU VSP 
V26 

$67.48 
RN CC/IMC VSP 
V25 

$66.16 
RN GENERAL VSP 
V22 

$57.81 
RN GENERAL CHILDRENS VSP 
V22 

$57.81 
RN GENERAL SPEC SURGICAL VSP 
V22 

$57.81 
RN FIRST ASSISTANT - CARDIAC CV OR 
VSP 
S44 
35 
$89.97 
RN TRANSPORT VSP 
S41 
35 
$70.78 
RN WOUND CARE/OSTOMY VSP 
V25 

$66.16 
SPECIMEN PROCESSING CLERK VSP 
S15 
10 
$27.43 
SUPPLY CHAIN TECHNICIAN VSP 
S11 
10 
$25.80 
SUPPLY CHAIN TECHNICIAN II VSP 
S15 
10 
$27.43 
SURGICAL SVCS AIDE VSP 
S01 
10 
$20.38 
SURGICAL SVCS SUPPORT AIDE VSP 
S09 
10 
$25.17 
SURGICAL TECHNOLOGIST CERTIFIED 
VSP 
S28 
10 
$44.02 
SURGICAL TECHNOLOGIST CERTIFIED - 
CVOR VSP 
S31 
20 
$56.72 
UNIT INVENTORY/EQUIP SPEC VSP 
S13 
10 
$26.58 



VSP Wage Scales 

 
86 
Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective July 1, 2024 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
JULY 1, 
2024 
CARDIAC CATH TECHNICIAN- 
REGISTERED VSP 
S31 
10 
$53.66 
CASE MANAGEMENT ASSISTANT VSP 
S21 
10 
$37.55 
CASE MANAGEMENT ASSOCIATE VSP 
S21 
10 
$37.55 
CASE MANAGER RN VSP 
S41 
35 
$73.97 
CENTRAL STERILE TECHNICIAN VSP 
S11 
10 
$26.96 
CERTIFIED OCCUPATIONAL THERAPY 
ASSISTANT (COTA) VSP 
S25 
20 
$47.44 
COORD GME VSP 
S13 
10 
$27.78 
COORD PERIOP SVS DESK VSP 
S15 
10 
$28.66 
EKG TECHNICIAN VSP 
S15 
10 
$28.66 
EMERGENCY DEPT CONCIERGE VSP 
S09 
10 
$26.30 
EMERG SVCS INFO SVC SUPP ADULT VSP 
S15 
10 
$28.66 
END TECHNICIAN VSP 
S21 
10 
$37.55 
END TECHNICIAN II VSP 
S28 
10 
$46.00 
ENDOSCOPY TECHNICIAN VSP 
S21 
10 
$37.55 
ENVIRONMENTAL SERVICES AIDE VSP 
(EVS) 
S05 
10 
$23.49 
FINANCIAL COUNSELOR VSP 
S13 
10 
$27.78 
FOOD & NUTRITION VSP 
S03 
10 
$22.02 
HIM COORDINATOR VSP 
S21 
10 
$37.55 
HISTOLOGY FILE CLERK VSP 
S15 
10 
$28.66 
HISTOLOGY TECHNICIAN VSP 
S25 
10 
$42.98 
LABORATORY ASST VSP 
S15 
10 
$28.66 
LINEN DISTRIBUTION AIDE VSP 
S05 
10 
$23.49 
LPN VSP 
S23 
17 
$43.06 
MEDICAL GAS PROCUREMENT 
SPECIALIST VSP 
S13 
10 
$27.78 
MEDICAL IMAGING INTERN VSP 
S18 
10 
$36.07 
MEDICAL IMAGING SPECIALIST VSP 
S25 
20 
$47.44 
MEDICAL IMAGING SPEC III- BREAST 
DIAG VSP 
S35 
20 
$63.42 
MEDICAL IMAGING SPECIALIST III CARD 
CATH LAB VSP 
S35 
20 
$63.42 
MEDICAL IMAGING SPECIALIST III 
CARDIOLOGY VSP 
S35 
20 
$63.42 
MEDICAL IMAGING SPECIALIST III- CT 
VSP 
S35 
20 
$63.42 
MEDICAL IMAGING SPECIALIST III- CT/XR 
S35 
20 
$63.42 
 
87 
Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective July 1, 2024 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
JULY 1, 
2024 
VSP 
MEDICAL IMAGING SPECIALIST III- MRI 
VSP 
S35 
20 
$63.42 
MEDICAL IMAGING SPECIALIST III- NUC 
MED VSP 
S35 
20 
$63.42 
MEDICAL IMAGING SPECIALIST III 
SONOGRAPHER VSP 
S35 
20 
$63.42 
MEDICAL IMAGING SPECIALIST III SP  VSP 
S35 
20 
$63.42 
MEDICAL IMAGING SPECIALIST IV 
MRI/CT VSP 
S38 
20 
$67.83 
MEDICAL RECORDS CLERK VSP 
S08 
10 
$25.01 
MEDICAL RECORDS TECH I VSP 
S09 
10 
$26.30 
MEDICAL RECORDS TECH II VSP 
S11 
10 
$26.96 
MEDICAL STAFF ASSTISTANT VSP 
S17 
10 
$35.86 
MONITOR TECH VSP 
S15 
10 
$28.66 
NURSE EXTERN VSP 
S15 
15 
$30.12 
OR SCHEDULER VSP 
S17 
10 
$35.86 
OR SUPPLY CHAIN TECH VSP 
S11 
10 
$26.96 
PATIENT CARE TECH (PCT) VSP 
S15 
10 
$28.66 
PATIENT CARE TECH LEAD (VSP)  LEAD 
S17 
10 
$35.86 
PATIENT REGISTRATION REP VSP 
S11 
10 
$26.96 
PATIENT SAFETY ATTENDANT VSP 
S01 
10 
$21.30 
PATIENT TRANSPORTER VSP 
S03 
10 
$22.02 
PBX OPERATOR VSP 
S07 
10 
$23.90 
PHARMACY TECH I VSP 
S08 
10 
$25.01 
PHARMACY TECH II VSP 
S17 
10 
$35.86 
PHYSICAL THERAPY ASSTISTANT VSP 
S25 
20 
$47.44 
READING ROOM REGISTRAR VSP 
S13 
10 
$27.78 
REHAB TECH VSP 
S13 
10 
$27.78 
RESPIRATORY CARE PRACTITIONER I VSP 
S25 
20 
$47.44 
RESPIRATORY CARE PRACTITIONER II 
VSP 
S30 
20 
$55.37 
RESPIRATORY CARE PRACTITIONER III 
VSP 
S31 
20 
$59.27 
RESPIRATORY CARE PRACTITIONER - 
TRANSPORT VSP 
S35 
20 
$63.42 
RESPIRATORY THERAPY STUDENT VSP 
S18 
10 
$36.07 
RN CC CVOR VSP 
S41 
35 
$73.97 
 
88 
Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective July 1, 2024 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
JULY 1, 
2024 
RN CC OPERATING ROOM VSP 
V25 

$69.14 
RN CC PACU VSP 
V25 

$69.14 
RN CC RESPONSE TEAM VSP 
V25 

$69.14 
RN CC/IMC ADULT VSP 
V25 

$69.14 
RN CC/IMC ADULT BURN VSP 
V25 

$69.14 
RN CC/IMC ADULT ED VSP 
V26 

$70.52 
RN CC/IMC CATH LAB VSP 
V25 

$69.14 
RN CC/IMC CHILDRENS VSP 
V25 

$69.14 
RN CC/IMC CHILDRENS NICU VSP 
V26 

$70.52 
RN CC/IMC CHILDRENS Peds ER VSP 
V26 

$70.52 
RN CC/IMC CHILDRENS Peds CICU VSP 
V26 

$70.52 
RN CC/IMC CHILDRENS Peds ICU VSP 
V26 

$70.52 
RN CC/IMC VSP 
V25 

$69.14 
RN GENERAL VSP 
V22 

$60.41 
RN GENERAL CHILDRENS VSP 
V22 

$60.41 
RN GENERAL SPEC SURGICAL VSP 
V22 

$60.41 
RN FIRST ASSISTANT - CARDIAC CV OR 
VSP 
S44 
35 
$94.02 
RN TRANSPORT VSP 
S41 
35 
$73.97 
RN WOUND CARE/OSTOMY VSP 
V25 

$69.14 
SPECIMEN PROCESSING CLERK VSP 
S15 
10 
$28.66 
SUPPLY CHAIN TECHNICIAN VSP 
S11 
10 
$26.96 
SUPPLY CHAIN TECHNICIAN II VSP 
S15 
10 
$28.66 
SURGICAL SVCS AIDE VSP 
S01 
10 
$21.30 
SURGICAL SVCS SUPPORT AIDE VSP 
S09 
10 
$26.30 
SURGICAL TECHNOLOGIST CERTIFIED 
VSP 
S28 
10 
$46.00 
SURGICAL TECHNOLOGIST CERTIFIED - 
CVOR VSP 
S31 
20 
$59.27 
UNIT INVENTORY/EQUIP SPEC VSP 
S13 
10 
$27.78 




Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective July 1, 2025 

 
89 
JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
JULY 1, 
2025 
CARDIAC CATH TECHNICIAN- 
REGISTERED VSP 
S31 
10 
$55.81 
CASE MANAGER RN VSP 
S41 
35 
$76.93 
CASE MANAGEMENT ASSISTANT VSP 
S21 
10 
$39.05 
CASE MANAGEMENT ASSOCIATE VSP 
S21 
10 
$39.05 
CENTRAL STERILE TECHNICIAN VSP 
S11 
10 
$28.04 
CERTIFIED OCCUPATIONAL THERAPY 
ASSISTANT (COTA) VSP 
S25 
20 
$49.34 
COORD GME VSP 
S13 
10 
$28.89 
COORD PERIOP SVS DESK VSP 
S15 
10 
$29.81 
EKG TECHNICIAN VSP 
S15 
10 
$29.81 
EMERGENCY DEPT CONCIERGE VSP 
S09 
10 
$27.35 
EMERG SVCS INFO SVC SUPP ADULT VSP 
S15 
10 
$29.81 
END TECHNICIAN VSP 
S21 
10 
$39.05 
END TECHNICIAN II VSP 
S28 
10 
$47.84 
ENDOSCOPY TECHNICIAN VSP 
S21 
10 
$39.05 
ENVIRONMENTAL SERVICES AIDE VSP 
(EVS) 
S05 
10 
$24.43 
FINANCIAL COUNSELOR VSP 
S13 
10 
$28.89 
FOOD & NUTRITION VSP 
S03 
10 
$22.90 
HIM COORDINATOR VSP 
S21 
10 
$39.05 
HISTOLOGY FILE CLERK VSP 
S15 
10 
$29.81 
HISTOLOGY TECHNICIAN VSP 
S25 
10 
$44.70 
LABORATORY ASST VSP 
S15 
10 
$29.81 
LINEN DISTRIBUTION AIDE VSP 
S05 
10 
$24.43 
LPN VSP 
S23 
17 
$44.78 
MEDICAL GAS PROCUREMENT 
SPECIALIST VSP 
S13 
10 
$28.89 
MEDICAL IMAGING INTERN VSP 
S18 
10 
$37.51 
MEDICAL IMAGING SPECIALIST VSP 
S25 
20 
$49.34 
MEDICAL IMAGING SPEC III- BREAST 
DIAG VSP 
S35 
20 
$65.96 
MEDICAL IMAGING SPECIALIST III CARD 
CATH LAB VSP 
S35 
20 
$65.96 
MEDICAL IMAGING SPECIALIST III 
CARDIOLOGY VSP 
S35 
20 
$65.96 
MEDICAL IMAGING SPECIALIST III- CT 
VSP 
S35 
20 
$65.96 
MEDICAL IMAGING SPECIALIST III- CT/XR 
VSP 
S35 
20 
$65.96 
MEDICAL IMAGING SPECIALIST III- MRI 
VSP 
S35 
20 
$65.96 
 
90 
Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective July 1, 2025 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
JULY 1, 
2025 
MEDICAL IMAGING SPECIALIST III- NUC 
MED VSP 
S35 
20 
$65.96 
MEDICAL IMAGING SPECIALIST III 
SONOGRAPHER VSP 
S35 
20 
$65.96 
MEDICAL IMAGING SPECIALIST III SP  VSP 
S35 
20 
$65.96 
MEDICAL IMAGING SPECIALIST IV 
MRI/CT VSP 
S38 
20 
$70.54 
MEDICAL RECORDS CLERK VSP 
S08 
10 
$26.01 
MEDICAL RECORDS TECH I VSP 
S09 
10 
$27.35 
MEDICAL RECORDS TECH II VSP 
S11 
10 
$28.04 
MEDICAL STAFF ASSTISTANT VSP 
S17 
10 
$37.29 
MONITOR TECH VSP 
S15 
10 
$29.81 
NURSE EXTERN VSP 
S15 
15 
$31.32 
OR SCHEDULER VSP 
S17 
10 
$37.29 
OR SUPPLY CHAIN TECH VSP 
S11 
10 
$28.04 
PATIENT CARE TECH (PCT) VSP 
S15 
10 
$29.81 
PATIENT CARE TECH LEAD (VSP)  LEAD 
S17 
10 
$37.29 
PATIENT REGISTRATION REP VSP 
S11 
10 
$28.04 
PATIENT SAFETY ATTENDANT VSP 
S01 
10 
$22.15 
PATIENT TRANSPORTER VSP 
S03 
10 
$22.90 
PBX OPERATOR VSP 
S07 
10 
$24.86 
PHARMACY TECH I VSP 
S08 
10 
$26.01 
PHARMACY TECH II VSP 
S17 
10 
$37.29 
PHYSICAL THERAPY ASSTISTANT VSP 
S25 
20 
$49.34 
READING ROOM REGISTRAR VSP 
S13 
10 
$28.89 
REHAB TECH VSP 
S13 
10 
$28.89 
RESPIRATORY CARE PRACTITIONER I VSP 
S25 
20 
$49.34 
RESPIRATORY CARE PRACTITIONER II 
VSP 
S30 
20 
$57.58 
RESPIRATORY CARE PRACTITIONER III 
VSP 
S31 
20 
$61.64 
RESPIRATORY CARE PRACTITIONER - 
TRANSPORT VSP 
S35 
20 
$65.96 
RESPIRATORY THERAPY STUDENT VSP 
S18 
10 
$37.51 
RN CC CVOR VSP 
S41 
35 
$76.93 
RN CC OPERATING ROOM VSP 
V25 

$71.91 
RN CC PACU VSP 
V25 

$71.91 
RN CC RESPONSE TEAM VSP 
V25 

$71.91 
 
91 
Sunrise Hospital & Medical Center 
Sunrise Children’s Hospital 
SEIU VSP Wage Rates – Effective July 1, 2025 

JOB TITLE 
LABOR 
GRADE 
STEP 
PLACEMENT 
EFFECTIVE 
JULY 1, 
2025 
RN CC/IMC ADULT VSP 
V25 

$71.91 
RN CC/IMC ADULT BURN VSP 
V25 

$71.91 
RN CC/IMC ADULT ED VSP 
V26 

$73.34 
RN CC/IMC CATH LAB VSP 
V25 

$71.91 
RN CC/IMC CHILDRENS VSP 
V25 

$71.91 
RN CC/IMC CHILDRENS NICU VSP 
V26 

$73.34 
RN CC/IMC CHILDRENS Peds ER VSP 
V26 

$73.34 
RN CC/IMC CHILDRENS Peds CICU VSP 
V26 

$73.34 
RN CC/IMC CHILDRENS Peds ICU VSP 
V26 

$73.34 
RN CC/IMC VSP 
V25 

$71.91 
RN GENERAL VSP 
V22 

$62.83 
RN GENERAL CHILDRENS VSP 
V22 

$62.83 
RN GENERAL SPEC SURGICAL VSP 
V22 

$62.83 
RN FIRST ASSISTANT - CARDIAC CV OR 
VSP 
S44 
35 
$97.78 
RN TRANSPORT VSP 
S41 
35 
$76.93 
RN WOUND CARE/OSTOMY VSP 
V25 

$71.91 
SPECIMEN PROCESSING CLERK VSP 
S15 
10 
$29.81 
SUPPLY CHAIN TECHNICIAN VSP 
S11 
10 
$28.04 
SUPPLY CHAIN TECHNICIAN II VSP 
S15 
10 
$29.81 
SURGICAL SVCS AIDE VSP 
S01 
10 
$22.15 
SURGICAL SVCS SUPPORT AIDE VSP 
S09 
10 
$27.35 
SURGICAL TECHNOLOGIST CERTIFIED 
VSP 
S28 
10 
$47.84 
SURGICAL TECHNOLOGIST CERTIFIED - 
CVOR VSP 
S31 
20 
$61.64 
UNIT INVENTORY/EQUIP SPEC VSP 
S13 
10 
$28.89 



 
92 

---
# Mountain View
APPENDIX E 

VSP WAGE SCALES 
Mountain View Hospital 
SEIU VSP Wage Rates 
Job Title 
Grade 
Step 
Placement 
Wage Rate Effective 
July 2023 
Patient Safety Attendant 
M02 
2 
$17.60  
Patient Transporter 
M03 
10 
$22.48  
Registrar 
M04 
10 
$25.17  
Shipping/Receiving Clerk 
M04 
10 
$25.17  
Transporter II 
M04 
10 
$25.17  
Patient Registration Rep 
M05 
10 
$25.80  
Central Sterile Technician 
M06 
10 
$26.45  
Patient Account Rep 
M07 
10 
$26.58  
Reading Room Asst 
M07 
10 
$26.58  
Rehab Tech 
M07 
10 
$26.58  
Lab Assistant/Phlebotomist 
M08 
10 
$27.43  
Nurse Extern 
M08 
15 
$28.82  
OR Scheduler 
M08 
10 
$27.43  
Scheduler 
M08 
10 
$27.43  
Unit Secretary 
M08 
10 
$27.43  
Materials Management Rep  
M09 
10 
$27.91  
Monitor Tech 
M09 
10 
$27.91  
Paramedic ED 
M09 
10 
$27.91  
PCT 
M09 
10 
$27.91  
Stress ECG Tech 
M09 
10 
$27.91  
Pharmacy Technician Cert 
M10 
10 
$34.32  
Lab Support Tech  
M10 
10 
$34.32  
Phlebotomist Lead 
M11 
10 
$34.92  
Tissue Lab Support Tech 
M11 
10 
$34.92  
EEG Technician 
M12 
10 
$35.41  
Medical Lab Tech 
M12 
10 
$35.41  
Endo Tech 
M13 
10 
$35.93  
OB Tech Noncert 
M13 
10 
$35.93  
OR Tech Noncert 
M13 
10 
$35.93  
Vascular Tech 
M14 
20 
$40.35  
LPN 
M15 
10 
$38.43  

 
67 

Occupational Therapy Asst 
M16 
20 
$43.20  
Physical Therapy Asst 
M16 
20 
$43.20  
Cert Hyperbaric Tech 
M17 
10 
$41.85  
Radiology Technician 
M17 
10 
$41.85  
OR Technician Cert 
M18 
10 
$44.02  
Surgical First Assist CST 
M19 
20 
$53.92  
RRT 
M20 
20 
$57.71  
RRT NICU 
M21 
20 
$58.87  
Cardiac Cath Lab Technologist 
M22 
20 
$61.75  
Cat Scan Tech 
M22 
20 
$61.75  
CT Tech 
M22 
20 
$61.75  
CT/Rad Tech 
M22 
20 
$61.75  
Echo Tech 
M22 
20 
$61.75  
Mammography Tech 
M22 
20 
$61.75  
Nuclear Medicine Tech 
M22 
20 
$61.75 
Special Procedures Tech 
M22 
20 
$61.75 
Ultrasound Tech  
M22 
20 
$61.75 
MRI Technician  
M23 
20 
$62.21 


 
68 


Mountain View Hospital 
SEIU VSP Wage Rates 

Job Title 
Grade 
Step 
Placement 
Wage Rate Effective 
July 2024 
Patient Safety Attendant 
M02 
2 
$18.39  
Patient Transporter 
M03 
10 
$23.49  
Registrar 
M04 
10 
$26.30  
Shipping/Receiving Clerk 
M04 
10 
$26.30  
Transporter II 
M04 
10 
$26.30  
Patient Registration Rep 
M05 
10 
$26.96  
Central Sterile Technician 
M06 
10 
$27.64  
Patient Account Rep 
M07 
10 
$27.78  
Reading Room Asst 
M07 
10 
$27.78  
Rehab Tech 
M07 
10 
$27.78  
Lab Assistant/Phlebotomist 
M08 
10 
$28.66  
Nurse Extern 
M08 
15 
$30.12  
OR Scheduler 
M08 
10 
$28.66  
Scheduler 
M08 
10 
$28.66  
Unit Secretary 
M08 
10 
$28.66  
Materials Management Rep  
M09 
10 
$29.17  
Monitor Tech 
M09 
10 
$29.17  
Paramedic ED 
M09 
10 
$29.17  
PCT 
M09 
10 
$29.17  
Stress ECG Tech 
M09 
10 
$29.17  
Pharmacy Technician Cert 
M10 
10 
$35.86  
Lab Support Tech  
M10 
10 
$35.86  
Phlebotomist Lead 
M11 
10 
$36.49  
Tissue Lab Support Tech 
M11 
10 
$36.49  
EEG Technician 
M12 
10 
$37.00  
Medical Lab Tech 
M12 
10 
$37.00  
Endo Tech 
M13 
10 
$37.55  
OB Tech Noncert 
M13 
10 
$37.55  
OR Tech Noncert 
M13 
10 
$37.55  
Vascular Tech 
M14 
20 
$42.17  
LPN 
M15 
10 
$40.16  
Occupational Therapy Asst 
M16 
20 
$45.15  
Physical Therapy Asst 
M16 
20 
$45.15  
 
69 

Cert Hyperbaric Tech 
M17 
10 
$43.73  
Radiology Technician 
M17 
10 
$43.73  
OR Technician Cert 
M18 
10 
$46.00  
Surgical First Assist CST 
M19 
20 
$56.34  
RRT 
M20 
20 
$60.31  
RRT NICU 
M21 
20 
$61.52  
Cardiac Cath Lab Technologist 
M22 
20 
$64.53  
Cat Scan Tech 
M22 
20 
$64.53  
CT Tech 
M22 
20 
$64.53  
CT/Rad Tech 
M22 
20 
$64.53  
Echo Tech 
M22 
20 
$64.53  
Mammography Tech 
M22 
20 
$64.53  
Nuclear Medicine Tech 
M22 
20 
$64.53  
Special Procedures Tech 
M22 
20 
$64.53  
Ultrasound Tech  
M22 
20 
$64.53  
MRI Technician  
M23 
20 
$65.01  


 
70 


Mountain View Hospital 
SEIU VSP Wage Rates 

Job Title 
Grade 
Step 
Placement 
Wage Rate Effective 
July 2025 
Patient Safety Attendant 
M02 
2 
$19.13  
Patient Transporter 
M03 
10 
$24.43  
Registrar 
M04 
10 
$27.35  
Shipping/Receiving Clerk 
M04 
10 
$27.35  
Transporter II 
M04 
10 
$27.35  
Patient Registration Rep 
M05 
10 
$28.04  
Central Sterile Technician 
M06 
10 
$28.75  
Patient Account Rep 
M07 
10 
$28.89  
Reading Room Asst 
M07 
10 
$28.89  
Rehab Tech 
M07 
10 
$28.89  
Lab Assistant/Phlebotomist 
M08 
10 
$29.81  
Nurse Extern 
M08 
15 
$31.12  
OR Scheduler 
M08 
10 
$29.81  
Scheduler 
M08 
10 
$29.81  
Unit Secretary 
M08 
10 
$29.81  
Materials Management Rep  
M09 
10 
$30.34  
Monitor Tech 
M09 
10 
$30.34  
Paramedic ED 
M09 
10 
$30.34  
PCT 
M09 
10 
$30.34  
Stress ECG Tech 
M09 
10 
$30.34  
Pharmacy Technician Cert 
M10 
10 
$37.29  
Lab Support Tech  
M10 
10 
$37.29  
Phlebotomist Lead 
M11 
10 
$37.95  
Tissue Lab Support Tech 
M11 
10 
$37.95  
EEG Technician 
M12 
10 
$38.48  
Medical Lab Tech 
M12 
10 
$38.48  
Endo Tech 
M13 
10 
$39.05  
OB Tech Noncert 
M13 
10 
$39.05  
OR Tech Noncert 
M13 
10 
$39.05  
Vascular Tech 
M14 
20 
$43.86  
LPN 
M15 
10 
$41.77  
Occupational Therapy Asst 
M16 
20 
$46.96  
Physical Therapy Asst 
M16 
20 
$46.96  
 
71 

Cert Hyperbaric Tech 
M17 
10 
$45.48  
Radiology Technician 
M17 
10 
$45.48  
OR Technician Cert 
M18 
10 
$47.84  
Surgical First Assist CST 
M19 
20 
$58.59  
RRT 
M20 
20 
$62.72  
RRT NICU 
M21 
20 
$63.98  
Cardiac Cath Lab Technologist 
M22 
20 
$67.11  
Cat Scan Tech 
M22 
20 
$67.11  
CT Tech 
M22 
20 
$67.11  
CT/Rad Tech 
M22 
20 
$67.11  
Echo Tech 
M22 
20 
$67.11  
Mammography Tech 
M22 
20 
$67.11  
Nuclear Medicine Tech 
M22 
20 
$67.11  
Special Procedures Tech 
M22 
20 
$67.11  
Ultrasound Tech  
M22 
20 
$67.11  
MRI Technician  
M23 
20 
$67.61  

 
72 


---
# Southern Hills
APPENDIX E 

VSP WAGE SCALES 
FOR YEAR 1 – 2023 

POSITION 
GRADE 
STEP PLACEMENT 
WAGE RATE 
Utility Worker 
S01 
10 
$19.97  
Diet Aide 
S02 
10 
$20.63  
Sitter  
S02 
10 
$20.63  
Mental Health Tech 
S03 
10 
$20.99  
Patient Transport 
S03 
10 
$20.99  
Diet Clerk 
S04 
10 
$22.02  
EVS Aide 
S04 
10 
$22.02  
EVS Floor Tech 
S04 
10 
$22.02  
Cashier 
S05 
10 
$24.66  
EVS Aide Lead 
S05 
10 
$24.66  
HIM Technician 
S05 
10 
$24.66  
Registrar 
S06 
10 
$25.25  
Sterile Processing Technician 
S07 
10 
$25.69  
Cook 
S08 
10 
$26.03  
Patient Account Rep 
S08 
10 
$26.03  
Scheduler Imaging/OR 
S08 
10 
$26.03  
HUC 
S09 
10 
$26.89  
Phlebotomist 
S09 
10 
$26.89  
Unit Clerk 
S09 
10 
$26.89  
Coord HIM 
S09 
10 
$26.89  
Lead OR Scheduler 
S09 
10 
$26.89  
Nurse Extern 
S09 
10 
$26.89  
Emerg Dept Technician 
S10 
10 
$27.36  
Monitor Tech 
S10 
10 
$27.36  
PCT 
S10 
10 
$27.36  
RN 
S11 
35 
$56.65  
RN DOU 
S11 
35 
$56.65  
RN IPF 
S12 
35 
$57.50  
RN Critical Care 
S13 
35 
$64.83  
RN Critical Care NICU/ED 
S14 
35 
$66.13  

 
71 


FOR YEAR 2 - 2024 

POSITION 
GRADE 
STEP PLACEMENT 
WAGE RATE 
Utility Worker 
S01 
10 
$20.87  
Diet Aide 
S02 
10 
$21.56  
Sitter  
S02 
10 
$21.56  
Mental Health Tech 
S03 
10 
$21.93  
Patient Transport 
S03 
10 
$21.93  
Diet Clerk 
S04 
10 
$23.01  
EVS Aide 
S04 
10 
$23.01  
EVS Floor Tech 
S04 
10 
$23.01  
Cashier 
S05 
10 
$25.77  
EVS Aide Lead 
S05 
10 
$25.77  
HIM Technician 
S05 
10 
$25.77  
Registrar 
S06 
10 
$26.39  
Sterile Processing Technician 
S07 
10 
$26.85  
Cook 
S08 
10 
$27.20  
Patient Account Rep 
S08 
10 
$27.20  
Scheduler Imaging/OR 
S08 
10 
$27.20  
HUC 
S09 
10 
$28.10  
Phlebotomist 
S09 
10 
$28.10  
Unit Clerk 
S09 
10 
$28.10  
Coord HIM 
S09 
10 
$28.10  
Lead OR Scheduler 
S09 
10 
$28.10  
Nurse Extern 
S09 
10 
$28.10  
Emerg Dept Technician 
S10 
10 
$28.59  
Monitor Tech 
S10 
10 
$28.59  
PCT 
S10 
10 
$28.59  
RN 
S11 
35 
$59.20  
RN DOU 
S11 
35 
$59.20  
RN IPF 
S12 
35 
$60.09  
RN Critical Care 
S13 
35 
$67.75  
RN Critical Care NICU/ED 
S14 
35 
$69.11  

 
72 


FOR YEAR 3 - 2025 

POSITION 
GRADE 
STEP PLACEMENT 
WAGE RATE 
Utility Worker 
S01 
10 
$21.70  
Diet Aide 
S02 
10 
$22.42  
Sitter  
S02 
10 
$22.42  
Mental Health Tech 
S03 
10 
$22.81  
Patient Transport 
S03 
10 
$22.81  
Diet Clerk 
S04 
10 
$23.93  
EVS Aide 
S04 
10 
$23.93  
EVS Floor Tech 
S04 
10 
$23.93  
Cashier 
S05 
10 
$26.80  
EVS Aide Lead 
S05 
10 
$26.80  
HIM Technician 
S05 
10 
$26.80  
Registrar 
S06 
10 
$27.45  
Sterile Processing Technician 
S07 
10 
$27.92  
Cook 
S08 
10 
$28.29  
Patient Account Rep 
S08 
10 
$28.29  
Scheduler Imaging/OR 
S08 
10 
$28.29  
HUC 
S09 
10 
$29.22  
Phlebotomist 
S09 
10 
$29.22  
Unit Clerk 
S09 
10 
$29.22  
Coord HIM 
S09 
10 
$29.22  
Lead OR Scheduler 
S09 
10 
$29.22  
Nurse Extern 
S09 
10 
$29.22  
Emerg Dept Technician 
S10 
10 
$29.73  
Monitor Tech 
S10 
10 
$29.73  
PCT 
S10 
10 
$29.73  
RN 
S11 
35 
$61.57  
RN DOU 
S11 
35 
$61.57  
RN IPF 
S12 
35 
$62.49  
RN Critical Care 
S13 
35 
$70.46  
RN Critical Care NICU/ED 
S14 
35 
$71.87  


 
73 



